<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Management System</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@700&display=swap');
        #container{
            position:absolute;
            left: 0;
            top: 0;
            background-color:black;
            width:100vw;
            height:100vh;
        }
        #text{
            position:absolute;
            left: 5%;
            top: 10%;
            width:40vw;
            height:60vh;
            color:white;
            font-size: 1.2em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #about{
            position:absolute;
            right: 5%;
            top: 5%;
            width:30vw;
            height:10vh;
            font-family: 'Baloo Tammudu 2', cursive;
            font-size:7em;
            color:white
        }
        #homeret{
            position:absolute;
            left: 5%;
            top: 70%;
            width:30vw;
            height:10vh;
            font-family: 'Baloo Tammudu 2', cursive;
            font-size:2em;
            color:white
        }
        a{
            text-decoration: none;
            color:blue;
        }
        a:visited{
            color:blue;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, veritatis quis incidunt dicta officia distinctio. Optio veniam molestias recusandae? Debitis sed doloribus beatae fuga est a, nemo omnis saepe voluptas voluptatem? Quaerat quidem necessitatibus, iste ex rem obcaecati cumque facilis aut accusamus explicabo. Illo iusto nisi eius magni, libero nam? Numquam, consectetur amet maxime praesentium ea animi nisi libero, dolores molestias, pariatur deserunt incidunt sapiente! Aliquam doloremque nulla reprehenderit saepe est, quia eum accusamus non recusandae totam nemo molestiae, ea ducimus obcaecati quam laudantium assumenda in fugit dolore sint ipsam? Neque autem modi atque iste quae. Repellendus omnis sunt laborum.</div>
        <div id="about">ABOUT</div>
        <div id="homeret"><a href="home.php">return home ?</a></div>
    </div>
</body>
</html>